{
  "name": "snapdragon-util",
  "description": "Utilities for the snapdragon parser/compiler.",
  "version": "5.0.1",
  "homepage": "https://github.com/here-be/snapdragon-util",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Jon Schlinkert (http://twitter.com/jonschlinkert)",
    "Rouven Weßling (www.rouvenwessling.de)"
  ],
  "repository": "here-be/snapdragon-util",
  "bugs": {
    "url": "https://github.com/here-be/snapdragon-util/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "kind-of": "^6.0.2"
  },
  "devDependencies": {
    "define-property": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.1",
    "gulp-format-md": "^1.0.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^5.0.0",
    "isobject": "^3.0.1",
    "mocha": "^3.5.3",
    "snapdragon": "^0.11.0"
  },
  "keywords": [
    "capture",
    "compile",
    "compiler",
    "convert",
    "match",
    "parse",
    "parser",
    "plugin",
    "render",
    "snapdragon",
    "snapdragonplugin",
    "transform",
    "util"
  ],
  "verb": {
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "snapdragon-node",
        "snapdragon-position",
        "snapdragon-token"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
